<html>
<head>
	<title> Internal StyleSheet </title>
	<style>
		body {
			background-image: url("Images/Star.jpeg");
			background-repeat: no-repeat;
			background-position: center top
		}
		h1 {
			color: green
		}
		hr {
			height: 2pt;
			background-color: green;
			color: blue
		}
		#first {
			font-size: 14pt;
			font-family: Georgia;
			color: black
		}
		#second {
			font-size: 18pt;
			font-family: Verdana;
			color: red
		}
		a:link {
  			color: red;
		}
		a:visited {
  		color: green;
		}
		a:hover {
  			color: hotpink;
		}
		a:active {
  			color: blue;
		}
	</style>
</head>
<body>
<h1> Lorem Ipsum </h1>
<hr>
<p id=first> 
	In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document without relying on meaningful content (also called greeking). Replacing the actual content with placeholder text allows designers to design the form of the content before the content itself has been produced. 
</p>
<p id=second> 
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<a href="https://en.wikipedia.org/wiki/Lorem_ipsum"> LOREM IPSUM. </a>
</body>
</html>